spring.application.name=railway
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=znEGBcKpyzLTuNVqDMddYBCfNhYGiZTE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.main.allow-circular-references=true

spring.output.ansi.enabled=always
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=huuquangttt4@gmail.com
spring.mail.password=vilr fisb hgvy ugsd

logging.level.com.google=DEBUG
imgur.client.id=64feffa8a4fb0c1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Thymeleaf template configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.mail.default-encoding=UTF-8
